<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .page{
        width: 1000px;
        margin: 0 auto;
    }

    .header{
        display: flex;
    }

    .header_menu{
        display: flex;
    }

    .header_list{
        display: flex;
        list-style: none;
        gap: 21px;
        align-items: center;
    }

    .footer_menu{
        display: flex;
    }

    .footer_list{
        display: flex;
        list-style: none;
        gap: 39px;
        align-items: center;
    }


  </style>
   <title>Вязань</title>
 </head>
 <body class="page">
    <header class="header">
        <img class="header_logo" src="./img/header_logo.png">
        <nav class="header_menu">
            <ul class="header_list">
                <li>Каталог</li>
                <li>Магазины</li>
                <li>О компании</li>
                <li>Блог</li>
            </ul>
        </nav>
    </header>
<main>
    <h1>Маст-хэв этого сезона</h1>
    <p>К нашим базовым моделям мы добавили несколько новых вариантов кроя, которые дополнят любой образ.</p>
    <p>В коллекции появились свитера свободного кроя, жилеты из овечьей шерсти для прогулок в лесу и нюдовые платья крупной вязки.</p>
</main>
<footer>
    <img class="footer_logo" src="./img/header_logo.png">
    <nav class="footer_menu">
        <ul class="footer_list">
            <li>Доставка</li>
            <li>Возврат</li>
            <li>Отзывы</li>
            <li>Контакты</li>
        </ul>
    </nav>
</footer>
 </body>
</html>
